<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Title</title>
</head>
<body>
<h1 style="font-style:italic", align="left">Comparision of Male and Female</h1>
<div style="width:80%;">
<div style="width:80%;margin-left:-125px;margin-top:-60px;">
        <img src="/data", align="left">

</div>
</body>
<!--<body>-->
<!--<h1 style="font-style:italic", align="left">Company vs technology</h1>-->
<!--<div style="width:80%;">-->
<!--        <img src="/data1", align="right">-->
<!--</div>-->


</body>
<!--</body>-->
</html>
